spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mygmcdb.cosnhcofpsle.us-east-1.rds.amazonaws.com:3306/mygmcdb?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=gweb
spring.datasource.password=dE0U0OfwDaW37gXNFq
#spring.datasource.username=root
#spring.datasource.password=Gerard12admin

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.location=/tmp
#spring.servlet.multipart.max-file-size=2MB

mygmc.ruta.imagenes=/home/ubuntu/mygmcApp/folder/
mygmc.ruta.cv=/home/ubuntu/mygmcApp/cv/

#mygmc.ruta.imagenes=c:/mygmcApp/img/
#mygmc.ruta.cv=c:/mygmcApp/cv/

spring.data.web.pageable.default-page-size=5

spring.security.user.name=gerardSec
spring.security.user.password=uP7mXy90jZPxl6e1vsnL5bI50

server.maxHttpHeaderSize = 102400

#server.port=80

server.port=443
server.ssl.key-store=classpath:mygmc-ssl.p12
server.ssl.key-store-password=oH3c&37Jt6%R
server.ssl.keyStoreType=PKCS12